GOOGLE_CLIENT_EMAIL=email@service-name.iam.gserviceaccount.com
# The private key MUST be quoted to avoid escaping newlines.
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n<...>\n-----END PRIVATE KEY-----\n"
SUBSCRIPTIONS=calendar1,calendar2,calendar3
CLEAR_CALENDARS=false
