TEST_CLIENT_EMAIL=my-service-account@my-project-id.iam.gserviceaccount.com
TEST_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...Kh9NV......\n-----END PRIVATE KEY-----\n"
TEST_SUBSCRIPTION_URL=https://example.com/calendar1.ics
TEST_SUBSCRIPTION_URL_NEW=https://example.com/calendar2.ics
